# OnlineStore

OnlainStore/: OnlainStore.sln  OnlineStore.sln
OnlainStore/Infrastructure/Store,Memory/: CartDbRepository.cs  CartRepository.cs  ICartRepositoty.cs  IOrderRepositoty.cs  IProductRepository.cs  IRoleRepositoty.cs  IUsersRepository.cs  OrderDbRepository.cs  OrderRepository.cs  ProductDbRepository.cs  ProductRepository.cs  RoleRepository.cs  Store.Memory.csproj  StoreMemory.csproj  UsersRepository.cs
OnlainStore/Infrastructure/Store,Memory/Migrations/: 20221009083742_Initialization.Designer.cs  20221009083742_Initialization.cs  20221009091426_AddFirstProduct.Designer.cs  20221009091426_AddFirstProduct.cs  (+1 more)
OnlainStore/OnlainStore/: Constants.cs  OlineStore.csproj  OnlineStore.csproj  Program.cs  SessiomExtensions.cs  SessionExtensions.cs  Startup.cs  appsettings.json
OnlainStore/OnlainStore/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController .cs  UserController.cs
OnlainStore/OnlainStore/Areas/Admin/Modals/: AddNewProduct.cs  ChangePassword.cs  EditProduct.cs  EditUser.cs  RoleViewModel.cs
OnlainStore/OnlainStore/Areas/Admin/Views/: _ViewImports.cshtml
OnlainStore/OnlainStore/Areas/Admin/Views/Order/: Buy.cshtml  Orders.cshtml
OnlainStore/OnlainStore/Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Products.cshtml
OnlainStore/OnlainStore/Areas/Admin/Views/Role/: Roles.cshtml
OnlainStore/OnlainStore/Areas/Admin/Views/User/: ChangePassword.cshtml  EditUser.cshtml  MoreUser.cshtml  Users.cshtml
OnlainStore/OnlainStore/Controllers/: AccauntController.cs  AdminController.cs  CartController.cs  HomeController.cs  HomeController1.cs  OrderController.cs  ProductController.cs  SearchController.cs  calcController.cs  calculatorController.cs  startController.cs
OnlainStore/OnlainStore/Helpers/: Mapping.cs
OnlainStore/OnlainStore/Models/: AddNewProduct.cs  Cart.cs  CartItemViewModel.cs  CartViewModel.cs  EditProduct.cs  ErrorViewModel.cs  Order.cs  OrderItemModel.cs  OrderModel.cs  OrderViewModel.cs  Orders.cs  SignIn.cs  SignUp.cs  UserViewModel.cs
OnlainStore/OnlainStore/Properties/: launchSettings.json
OnlainStore/OnlainStore/Views/: _ViewImports.cshtml
OnlainStore/OnlainStore/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
OnlainStore/OnlainStore/Views/Cart/: Index.cshtml  MakingOrder.cshtml
OnlainStore/OnlainStore/Views/Home/: Index.cshtml  SignUp.cshtml
OnlainStore/OnlainStore/Views/Order/: Buy.cshtml  Index.cshtml
OnlainStore/OnlainStore/Views/Product/: Index.cshtml
OnlainStore/OnlainStore/Views/Search/: Index.cshtml
OnlainStore/OnlainStore/Views/Shared/: Header.cshtml  Input.cshtml  Registration.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OnlainStore/OnlainStore/Views/Shared/Components/Order/: OrderViewComponent.cs
OnlainStore/OnlainStore/Views/Shared/Components/Orders/: Orders.cshtml  OrdersViewComponent.cs
OnlainStore/WebApplication1/Properties/: launchSettings.json
OnlainStore/domain/Store/: Cart.cs  CartItem.cs  ICartRepositoty.cs  IOrderRepositoty.cs  IProductRepository.cs  IRoleRepositoty.cs  IUsersRepository.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserDeliveryInfo.cs
WebStore/OnlineShop/: OnlineShop.sln
onlainstore/OnlainStore/: Startup.cs
onlainstore/domain/Store/: IProductRepository.cs
(+21 files in other folders)
